# Contacts

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  versions.gradle
app/src/androidTest/java/com/onwordi/esquire/mobile/contacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onwordi/esquire/mobile/contacts/: MainActivity.kt
app/src/main/java/com/onwordi/esquire/mobile/contacts/contactdetails/: ContactDetailsUi.kt  ContactDetailsViewModel.kt
app/src/main/java/com/onwordi/esquire/mobile/contacts/contactslist/: ContactsListUi.kt  ContactsListViewModel.kt
app/src/main/java/com/onwordi/esquire/mobile/contacts/data/: ContactsListRepository.kt  Data.kt
app/src/main/java/com/onwordi/esquire/mobile/contacts/shared/: LoadingIndicator.kt
app/src/main/java/com/onwordi/esquire/mobile/contacts/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/onwordi/esquire/mobile/contacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
